<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:srophe="https://srophe.app" xmlns:tei="http://www.tei-c.org/ns/1.0">
        <lucene diacritics="no">
            <module uri="http://srophe.org/srophe/facets" prefix="sf"
                at="xmldb:exist:////db/apps/tcadrt/modules/lib/facets.xql"/>
            <text qname="tei:body">
                <facet dimension="architecturalFeature"
                    expression="descendant::tei:relation[@ref='dcterms:subject']/@passive"/>
                <facet dimension="keywordCategory"
                    expression="descendant::tei:relation[@ref='skos:broadMatch']/@passive"/>
                <facet dimension="dynasty"
                    expression="descendant::tei:relation[@ana = 'dynasty']/@passive"/>
                <facet dimension="province"
                    expression="descendant::tei:place/descendant::tei:region[@type='province']/tei:placeName[@xml:lang='zh-latn-pinyin']"/>
                <facet dimension="buildingType"
                    expression="descendant::tei:place/tei:trait[@sub-type='building-type']/tei:desc[@xml:lang='en']"/>
                <facet dimension="searchCategory" expression="descendant::tei:entryFree/@type"/>
                <facet dimension="siteType"
                    expression="descendant::tei:place/tei:trait[@sub-type='site-type']/tei:desc[@xml:lang='en']"/>
                <!-- Predetermined sort fields -->
                <field name="title" expression="sf:field(descendant-or-self::tei:body,'title')"/>
                <field name="author" expression="sf:field(descendant-or-self::tei:body, 'author')"/>
            </text>
            <text qname="tei:fileDesc"/>
            <text qname="tei:biblStruct"/>
            <text qname="tei:publisher"/>
            <text qname="tei:pubPlace"/>
            <text qname="tei:div"/>
            <text qname="tei:author" boost="5.0"/>
            <text qname="tei:persName" boost="5.0"/>
            <text qname="tei:placeName" boost="5.0"/>
            <text qname="tei:title" boost="10.5"/>
            <text qname="tei:location"/>
            <text qname="tei:desc" boost="2.0"/>
            <text qname="tei:event"/>
            <text qname="tei:note"/>
            <text qname="tei:term"/>
        </lucene>
        <range>
            <create qname="@syriaca-computed-start" type="xs:date"/>
            <create qname="@syriaca-computed-end" type="xs:date"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@ana" type="xs:string"/>
            <create qname="@syriaca-tags" type="xs:string"/>
            <create qname="@srophe:tags" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
            <create qname="@who" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@uri" type="xs:string"/>
            <create qname="@where" type="xs:string"/>
            <create qname="@active" type="xs:string"/>
            <create qname="@passive" type="xs:string"/>
            <create qname="@mutual" type="xs:string"/>
            <create qname="@name" type="xs:string"/>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="@level" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="tei:title" type="xs:string"/>
            <create qname="tei:geo" type="xs:string"/>
            <create qname="tei:relation" type="xs:string"/>
            <create qname="tei:placeName" type="xs:string"/>
            <create qname="tei:author" type="xs:string"/>
            <create qname="tei:num" type="xs:string"/>
        </range>
    </index>
</collection>
